USE Biblioteca;
INSERT INTO Autores (Nombre, Nacionalidad, Fecha_Nacimiento)
VALUES 
('Paola Velasco', 'Colombiana', '1993-10-05'),
('J.K. Rowling', 'Británica', '1965-07-31'),
('George Orwell', 'Británica', '1903-06-25');

INSERT INTO Categorias (Nombre_Categoria)
VALUES 
('Novela'),
('Ciencia Ficción'),
('Fantasía'),
('Ensayo');

INSERT INTO Libros (Titulo, ID_Autor, ID_Categoria, Año_Publicacion)
VALUES 
('Cien Años de Soledad', 1, 1, 2000),
('Harry Potter y la Piedra Filosofal', 2, 3, 1997),
('1984', 3, 2, 1949);

INSERT INTO Usuarios (Nombre, Direccion, Telefono)
VALUES 
('Carlos Martínez', 'Calle Luna, 123', '123456789'),
('Lucía Fernández', 'Avenida Sol, 456', '987654321');

INSERT INTO Prestamos (ID_Usuario, ID_Libro, Fecha_Prestamo, Fecha_Devolucion)
VALUES 
(1, 1, '2024-08-01', '2024-08-15'), -- Carlos Martínez presta 'Cien Años de Soledad'
(2, 2, '2024-08-02', '2024-08-16'); -- Lucía Fernández presta 'Harry Potter y la Piedra Filosofal'
